
; ----------------------------------------
;
; AICC Course Interchange File.
;
;
; ----------------------------------------

[Course]
Course_ID=The_Flexibility_of_Trust
Course_Title=The Flexibility of Trust
Level=3
Course_Creator=Breeze Presenter
Course_System=Breeze Presenter
Total_AUs=1
Total_Blocks=0
Total_Objectives=0
Total_Complex_Obj=0
Max_Fields_CST=1
Max_Fields_ORT=0
Version=2.0

[Course_Behavior]
Max_Normal=99

[Course_Description]
A trust is a very flexible document. For virtually any need that can be addressed through finances, a trust can be created. However, this flexibility is not without limits. Here are a couple of things you cannot do with a trust…