{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19051",
"files": {
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/01.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/01.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/02.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/02.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/03.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/03.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/04.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/04.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/05.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/05.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/06.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/06.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/07.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/07.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/08.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/08.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/09.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/09.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/10.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/10.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/11.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/11.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/12.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/12.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/13.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/13.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/14.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/14.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/15.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/15.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/16.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/16.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/17.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/17.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/18.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/18.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/19.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/19.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/20.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/20.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/21.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/21.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/22.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/22.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/23.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/23.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/24.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/24.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_mindset.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29602,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_mindset.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_mindset.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_mindsetb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25846,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_mindsetb.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_mindsetb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_proactive.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20146,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_proactive.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/01_proactive.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/07_mortgage.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22587,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/07_mortgage.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/07_mortgage.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/08_creditcard.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23369,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/08_creditcard.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/08_creditcard.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/09_bankingadv.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22449,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/09_bankingadv.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/09_bankingadv.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_multicolor.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 198763,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_multicolor.png",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_multicolor.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_shaded_1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 562017,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_shaded_1.png",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_shaded_1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_shaded_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 562379,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_shaded_2.png",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/1040_shaded_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/niftyCorners.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/niftyCorners.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/shadow.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/shadow.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/ydsf.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/ydsf.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/ydsf[1].css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/ydsf[1].css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/ydsf_a.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/css\/ydsf_a.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/nifty.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/nifty.js",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/min\/nifty-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/niftyCorners.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/niftyCorners.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/niftycube.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/niftycube.js",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/min\/niftycube-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/niftyPrint.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/js\/niftyPrint.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/line7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5565,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/line7.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/line7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/images\/p7ap_bluestonebut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 340,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/images\/p7ap_bluestonebut.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/images\/p7ap_bluestonebut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/images\/p7ap_light_gray_bevel.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 338,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/images\/p7ap_light_gray_bevel.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/images\/p7ap_light_gray_bevel.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_01.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_01.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_04.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_04.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_13.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_13.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_34.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_34.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_38.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7ap_38.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7APscripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/p7APscripts.js",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7ap\/min\/p7APscripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/epm5\/p7EPM05.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/epm5\/p7EPM05.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/epm5\/p7EPM05_28.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/epm5\/p7EPM05_28.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/epm5\/p7EPM05_vaudio.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/epm5\/p7EPM05_vaudio.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/p7EPMscripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/p7EPMscripts.js",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7epm\/min\/p7EPMscripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_bluestonebut.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 340,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_bluestonebut.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_bluestonebut.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1240,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue_gca.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8809,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue_gca.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue_gca.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue_gca2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8979,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue_gca2.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_fadetoblue_gca2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_light_gray_bevel.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 338,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_light_gray_bevel.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/img\/p7gp_light_gray_bevel.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/p7GP03.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/gp3\/p7GP03.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/p7GPscripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/p7GPscripts.js",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7gp\/min\/p7GPscripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs01header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 699,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs01header.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs01header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs05_down.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 430,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs05_down.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs05_down.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs05_up.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 420,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs05_up.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/img\/tabs05_up.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/p7tp_01.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/p7tp_01.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/p7tp_06.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/p7tp_06.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/p7tpscripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/p7tpscripts.js",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/p7tp\/min\/p7tpscripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/red_box.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 927,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/red_box.png",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/red_box.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/scheduleb_0.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77695,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/scheduleb_0.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/scheduleb_0.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/Scripts\/AC_RunActiveContent.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/Scripts\/AC_RunActiveContent.js",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/Scripts\/min\/AC_RunActiveContent-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/tax_papers.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6704,
		"inputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/tax_papers.jpg",
		"outputAbbreviatedPath": "\/_Courses Development\/Advising the Affluent Client - Banking Strategies\/greene\/advaffbs\/tax_papers.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/css\/course.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/course.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/icon-audio.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1305,
		"inputAbbreviatedPath": "\/images\/icon-audio.png",
		"outputAbbreviatedPath": "\/images\/icon-audio.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icon-info.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1123,
		"inputAbbreviatedPath": "\/images\/icon-info.png",
		"outputAbbreviatedPath": "\/images\/icon-info.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icon-thumbtack.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 698,
		"inputAbbreviatedPath": "\/images\/icon-thumbtack.png",
		"outputAbbreviatedPath": "\/images\/icon-thumbtack.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icon-video.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1304,
		"inputAbbreviatedPath": "\/images\/icon-video.png",
		"outputAbbreviatedPath": "\/images\/icon-video.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/nav-arrow-left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17972,
		"inputAbbreviatedPath": "\/images\/nav-arrow-left.png",
		"outputAbbreviatedPath": "\/images\/nav-arrow-left.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/nav-arrow-right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103713,
		"inputAbbreviatedPath": "\/images\/nav-arrow-right.png",
		"outputAbbreviatedPath": "\/images\/nav-arrow-right.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/page2.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/page2.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/page3.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/page3.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/page4.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/page4.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/page5.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/page5.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/sass\/course.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/course.scss",
		"outputAbbreviatedPath": "\/css\/course.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Shawn Janes",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "new-course-design",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/local-ncd:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 1,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 2,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 1,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}