<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PVII License Agreement</title>
</head>

<body>
<h2><b>Software License Agreement</b></h2>
<p><b>PVII Design Pack&#153;, PVII Series II Design Pack&#153;, Extension Kit&#153;, Productivity Tools&#153;, DHTML Ensemble&#153;, PVII Press&#8482; Books, PVII FastPacks&#8482;, CSS Masters Series&#153;, Pop Menu Magic&#153;, and PagePacks&#8482;, </b><b>PVII Web Components&#8482;</b>.</p>
<p>BEFORE USING THE ACCOMPANYING SOFTWARE, CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS WHICH INCLUDE THE SOFTWARE LICENSE AND LIMITED WARRANTY (collectively called the "Agreement").</p>
<p>THE INDIVIDUAL OR ENTITY ( THE END-USER) USING THE ACCOMPANYING SOFTWARE AGREES TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT ACCEPT OR AGREE WITH THESE TERMS, YOU SHOULD NOT INSTALL THE SOFTWARE.</p>
<p> The accompanying software product, Pop Menu Magic&#153;, PVII Design Pack&#8482;, PVII Press&#8482; Books, CSS Masters Series&#153; and/or Extension Kit&#153; (the "Software") is owned by PROJECT SEVEN DEVELOPMENT (hereafter referred to in this Agreement as "Licensor") or by its suppliers and is protected by copyright law and international treaty provisions. The Software is provided to you for use only under the following terms. Licensor reserves any right not expressly granted to the End-User. </p>
<p>The End-user owns the disk on which the Software is recorded, but Licensor retains ownership of all copies of the Software itself. The End-user assumes sole responsibility for the installation, use and results obtained from use of this Software.</p>
<ol>
<li><b>License</b><br>
This License Agreement permits you to install the accompanying version of Software for use on one of your computers. The Software is in "use" on a computer when it is loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM or other storage device) of that computer. The End-User may use the Software in accordance with its stated purpose to assist in the development of web sites for personal or commercial use, free of any royalties or fees.<br>
</li>
<li><b>Selection and Use</b><br>
You assume full responsibility for the selection of the Software to achieve your intended results and for the installation, use and results obtained from the Software.<br>
</li>
<li><b>Limited Warranty</b><br>
EXCEPT AS PROVIDED ABOVE, THE LICENSED SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, PROJECT SEVEN DEVELOPEMNT AND ITS SUPPLIERS DISCLAIM ALL SUCH IMPLIED WARRANTIES AND ALL OTHER WARRANTIES. (Some states do not permit the exclusion of implied warranties, so the above exclusion may not apply.)<br>
<br>
No oral or written information given by PROJECT SEVEN DEVELOPMENT, its agents or employees shall create a modification or addition to this warranty unless it is set forth in writing, references this Agreement and is signed on behalf of PROJECT SEVEN DEVELOPMENT by an authorized official.<br>
<br>
<br>
<br>
</li>
<li><b>Restrictions</b><br>
  The End-User may NOT sublicense, assign, or distribute copies of the Software to others. The End-User may NOT decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human readable form. THE END-USER MAY NOT TRANSLATE, RENT, LEASE, LOAN, RESELL FOR PROFIT, DISTRIBUTE, OR OTHERWISE ASSIGN OR TRANSFER THE SOFTWARE, OR CREATE DERIVATIVE WORKS BASED UPON THE SOFTWARE OR ANY PART THEREOF, EXCEPT AS EXPRESSLY PROVIDED IN SECTION 1 ABOVE.<br>
</li>
<li> <b>Limitations of Remedies and Liability</b><br>
IN NO EVENT WILL PROJECT SEVEN DEVELOPMENT OR ITS DIRECT OR INDIRECT SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR OTHER PECUNIARY LOSS ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF PROJECT SEVEN DEVELOPMENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In particular, PROJECT SEVEN DEVELOPMENT and its suppliers are not responsible for any costs including, without limitation, loss of business profits, business interruption, loss of business information, the cost of recovering such information, the cost of substitute software, or claims by third parties.<br>
<br>
IN NO CASE SHALL ANY DIRECT OR INDIRECT SUPPLIERS OF PROJECT SEVEN DEVELOPMENT BEAR ANY LIABILITY FOR ANY REASON WHATSOEVER AND IN NO CASE SHALL PROJECT SEVEN DEVELOPMENT'S LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID BY YOU. This Agreement gives you certain legal rights. You may have other rights under local law, so some of the above may not apply or may be limited.<br>
</li>
<li><b>General</b><br>
Project Seven Development, PVII, P7, PVII Press, Studio VII Design, Pop Menu Magic, Extension Kit, DHTML Ensemble, and CSS Masters Series are trademarks of Project Seven Development. Macromedia, Adobe, Dreamweaver, and/or Fireworks, are either registered trademarks, trademarks, or copyrights of Adobe Systems, Inc. in the United States of America and/or other countries.<br>
<br>
This Agreement shall be governed by the laws of the State of North Carolina.</li>
</ol>
<p>&nbsp;</p>
<p>If you have any questions concerning this Agreement, or otherwise wish to contact a support person, write to:</p>
<p><strong>Project Seven Development</strong><br>
  339 Cristi Lane<br>
Dobson, NC 27017</p>
<p class="fig"><b>&copy; </b>2001<b>-</b>2012 Project Seven Development</p>
</body>
</html>
