<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Page Builder Magic 2</title>
<style type="text/css">
<!--
div.boxed {
	background-color: #FF6600;
	padding: 8px;
	margin: 36px 0 12px;
	border: 2px solid #000000;
	color: #FFFFFF;
}
#copyright {	font-size: 75%;
	padding: 6px 0px;
	border-top: 2px dotted #333333;
	margin: 30px 0px 0px;
}
.tip {
	background-color: #CCC;
	padding: 10px;
	border: 1px dotted #000;
}
-->
</style>
</head>

<body>
<h2>Installing your Product </h2>
<h3>Open the Extension Manager and Install the Extension</h3>
<ul>
<li>In Dreamweaver, choose <strong>Commands &gt; Manage Extensions</strong> (be sure that your most current working Dreamweaver version is selected in the application drop down list)</li>
<li>Choose <strong>File &gt; Install Extension</strong></li>
<li>Browse to the extension file <strong>p7_PBM2_205.mxp</strong> or <strong>p7_PBM2_205.zxp</strong></li>
<li>Click the <strong>Install</strong> button</li>
<li>Click the <strong>Accept</strong> button on the License screen to continue the installation.</li>
</ul>
<p class="tip"><strong>Note</strong>: There are rare occasions when the Manage Extensions item in the Dreamweaver menu is unavailable (grayed out). If this is the case, navigate to the extension file<strong> </strong>using Windows Explorer or Mac Finder. Double-click the extension file to launch Extension Manager.</p>
<p>When the installation is complete, a dialog will inform you that you must close and re-start Dreamweaver in order for the changes to take effect.</p>
<ul>
<li>Click the <strong>OK</strong> button.<br>
You should now see the extension listed in the Extension Manager.</li>
<li>Close and restart Dreamweaver to initialize the extension.</li>
</ul>
<div class="boxed">
<h2>To use your Product: </h2>
<h3>See the Included User Guide PDF </h3>
<p>A comprehensive user guide is included in PDF format. We suggest reading through it at least once  and to keep it handy as a reference for editing and customizing your pages.<br>
</p>
</div>
<h2>Product Support</h2>
<p>For all of your support concerns, please refer to the main <a href="http://www.projectseven.com/support/index.htm">Support Page at ProjectSeven.com</a> for options.</p>
<h2>Product License</h2>
<p>Please read the <a href="license.htm">Product License</a>.</p>
<p id="copyright">Copyright 2013 Project Seven Development, All Rights Reserved.</p>
<p>&nbsp; </p>
</body>
</html>
