<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>PVII TPM3</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
	margin: 0px;
	font-family: "Segoe UI", Optima, Arial, sans-serif;
}
#content {
	padding: 30px;
	margin: 40px 5%;
	border: 1px solid #BBB;
	border-radius: 5px;
}
h1 {
	background-color: #222;
	padding: 15px 20px;
	color: #999;
	font-weight: normal;
	font-size: 1.5em;
	border-bottom: 1px solid #FFF;
	box-shadow: 0px 0px 30px #999;
	text-transform: uppercase;
}
h2, h3, h4 {
	font-weight: normal;
	text-transform: uppercase;
	margin: 30px 0px 0px 0px;
}
p { margin: 6px 0px 12px 0px;}
h2 { font-size: 1.5em;}
h3 { font-size: 1.35em;}
h4 { font-size: 1.25em;}
div.boxed {
	background-color: #FF6600;
	padding: 8px;
	margin: 36px 0 12px;
	border: 2px solid #000000;
	color: #FFFFFF;
}
#copyright {	font-size: 75%;
	padding: 6px 0px;
	border-top: 2px dotted #333333;
	margin: 30px 0px 0px;
}
.tip {
	background-color: #CCC;
	padding: 10px;
	border: 1px dotted #000;
}
.tip1 {	padding: 10pt;
	font-size: 8.5pt;
	color: #F5F7E6;
	line-height: normal;
	background-color: #000;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<h1>PVII Docs: Tab Panel Magic 3</h1>
<div id="content">
  <p>Thank you for purchasing Tab Panel Magic 3!  </p>
  <h2>Installing the Extension</h2>
  <p>Extensions are installed using the Adobe (or Macromedia) Extension Manager.  </p>
  <h3>Open the Extension Manager</h3>
  <p>In Dreamweaver, choose <strong>Commands &gt; Manage Extensions<br>
  </strong>Choose <strong>File &gt; Install Extension<br>
  </strong>Browse to the extension installer file that came with your download<br>
  Click the <strong>Install</strong> button<br>
  Click the <strong>Accept</strong> button on the License screen to continue the installation.<br>
  When the installation is complete, a dialog will inform you that you must close and re-start Dreamweaver in order for the changes to take effect.<br>
  Click the <strong>OK</strong> button.<br>
  You should now see the extension listed in the Extension Manager.<br>
  Close and restart Dreamweaver to initialize the extension.</p>
  <h4>Installer File Formats and Dreamweaver Versions</h4>
  <p>Extension installer files come in 2 formats: MXP and ZXP. MXPs are supported by Extension Manager versions MX, MX2004, 8, CS3, CS4, CS5, CS5.5 and CS6. ZXP is supported by versions CS5.5 and higher. Version CS7 and higher will drop support for the MXP format. To continue to support all Adobe customers, regardless of version, we include both the classic MXP and the new ZXP versions.</p>
  <h4>For version CS6 and older:</h4>
  <p>Look for
    the extension installer file<strong> p7_TPM3_322.mxp</strong> in the root of the zip archive you downloaded. Double-click the file to install the extension. Dreamweaver's Extension Manager will open and you will be prompted to complete the installation.</p>
  <h4>For version CS7 and higher:</h4>
  <p>Look for
    the extension installer file<strong> p7_TPM3_322.zxp</strong> in the root of the zip archive you downloaded. Double-click the file to install the extension. Dreamweaver's Extension Manager will open and you will be prompted to complete the installation.</p>
  <h2>CC 2015 and higher: </h2>
  <p>As of CC 2015, Adobe has ceased to support its own Extension Manager. </p>
  <p><STRONG>There are several extension managger alternatives that you can use:</STRONG></p>
  <H3>PVII Extension Manager for Dreamweaver CC 2015 <BR>
    (    Windows   only)</H3>
  <p><A href="http://www.projectseven.com/products/em-test.htm">http://www.projectseven.com/products/em-test.htm</A></p>
  <p>Double-click to install. You will get a security alert because we have not   yet digitally signed it, but simply click "Install Anyway" (or similar). After   installation, make sure you restart Dreamweaver CC 2015. To access the EM, open   Dreamweaver CC 2015 and you will find it on the Commands menu. The EM is   launch-able only via CC 2015, but when you install an extension (or uninstall)   it will effect CC and CC 2014 as well. Only those extensions installed via our   EM will appear in the listing. If you have an extension previously installed   through Adobe's EM, simply re-install it using ours and it will appear in the   listing.</p>
  <H3>Mac users may use the open source ZXP installer <BR>
    or the DMX Zone Extension Manager</H3>
  <p><A href="http://zxpinstaller.com/">http://zxpinstaller.com/</A></p>
  <p><A href="http://www.dmxzone.com/go/22670/dmxzone-extension-manager-for-dreamweaver/">DMX Zone EM (recommended)</A>  </p>
  <h2>User Guide</h2>
  <p>The product user guide is a PDF document stored online so it's always completely up-to-date.</p>
  <p><a href="http://www.projectseven.com/products/tools/tpm3/help/guide.htm">TPM3  User Guide</a></p>
  <h3>Help Files</h3>
  <p>In addition to the user guide, PMM3 comes with live help files. To access them, open the product interface and simply click the Help button.</p>
  <h2>Tutorials</h2>
  <p>Tutorials relevant to your product(s) may be available. To locate tutorials, please visit the product home page:</p>
  <p><a href="http://www.projectseven.com/products/tools/tpm3/index.htm">TPM3 Home Page</a></p>
  <h2>Support and Contact info</h2>
  <p>PVII quality does not end with your purchase - it continues with the best customer support in the business.</p>
  <h2>PVII Product Updates</h2>
  <p class="testp1">From time-to-time, PVII issues product updates to address evolving trends, new browser versions, bugs, and new or enhanced features.  Please visit the products update page regularly to check for newer versions of your products.  Critical updates are typically announced via email newsletter so it is important not to opt out of our announcements and to let us know if your email address is changed. Announcements are sent to the email address you used when you purchased the product.</p>
  <p class="testp1"><a href="http://www.projectseven.com/support/updatepages/index.htm">Product Updates Page </a></p>
  <h3>PVII Communities</h3>
  <p>PVII maintains separate and distinct Web Forum and Newsgroup communities. We do this to ensure you always have access via your preferred medium and device.</p>
  <h4>1. The PVII Web Forums</h4>
  <p>The PVII Web Forum is a modern browser-based community, accessible to both desktop and mobile devices and requires no additional software or plugins.</p>
  <p><a href="http://www.pviiforums.com/">Visit The PVII Web Forum community now...</a></p>
  <h4>2. PVII Newsgroup forums</h4>
  <p>The Project VII Newsgroup is available via private and secure NNTP servers. In order to subscribe to a newsgroup you must have a newsgroup-capable client installed such as:</p>
  <ol>
    <li>Mozilla Thunderbird</li>
    <li>Windows Live Mail</li>
    <li>Windows Mail/Outlook Express</li>
    <li>Opera Mail</li>
    <li>Entourage</li>
  </ol>
  <p>Server: <strong>forums.projectseven.com</strong></p>
  <p>If you have another newsgroup-capable program that you are using, please see its documentation to learn how to add a new newsgroup account.</p>
  <p class="tip1"><strong>Note</strong>: PVII newsgroups are private and have nothing to do with usenet feeds that may be provided by your ISP. That is, you will not find our newsgroups in a list of newsgroups distributed by your internet service provider. You must set up our news server as a new account. </p>
  <h3>Before you Contact us</h3>
  <p>Before making a support inquiry, please be certain to have read the documentation that came with your product. Please include your Dreamweaver version, as well as your computer operating system type in all support correspondence.</p>
  <p><b>E-Mail:</b><br />
    <a href="mailto:support@projectseven.com">support@projectseven.com</a></p>
  <p><b>Phones:</b><br />
    330-650-3675<br />
    336-374-4611</p>
  <p><b>Phone hours are 9:00am - 5:00pm Eastern Time U.S.</b></p>
  <h3>Snail mail</h3>
  <p>Project Seven Development<br />
    339 Cristi Lane <br />
    Dobson, NC 27017 </p>
  <h2>Product License</h2>
  <p>Please read the <a href="license.htm">Product License</a>.</p>
  <p id="copyright">Copyright 2015 Project Seven Development, All Rights Reserved.</p>
  <p>&nbsp; </p>
</div>
</body>
</html>
