<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tooltip Magic Workpage</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
}
#wrapper {
	width: 620px;
	margin: 60px auto;
	padding: 8px;
	border: 1px solid #000;
	background-color: #FFF;
}
#content {
	padding: 20px 30px;
	border: 1px solid #000;
	font-size: 12px;
	line-height: 1.5em;
}
h1, h2 {
	font-size: 12px;
	text-transform: uppercase;
	margin: 0;
	font-weight: normal;
	letter-spacing: 0.3em;
	padding: 6px 0;
}
h2 {
	font-size: 14px;
	margin: 24px 0 0 0;
}
/*p {
	margin: 6px 0 12px 0;
}*/
tr.top th {
	text-align: left;
	border-bottom: 1px solid #000;
	padding: 3px 3px;
	text-transform: uppercase;
}
td {
	border-left: 1px solid #000;
	padding: 3px 10px;
}
a, a:visited {
	color: #06C;
}
a:hover {
	color: #000;
}
.tooltip {}
-->
</style>
</head>
<body>
<div id="wrapper">
 <h1>Tooltip Magic WorkPage: Advanced UI Lessons</h1>
  <div id="content">
    <p><a href="#">Hyperlink One</a></p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla.</p>
    <p><a href="#">Hyperlink Two</a></p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla.</p>
    <p><a href="#">Hyperlink Three</a></p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla.</p>
    <h2>Images</h2>
    <p><img src="images/blue1.png" width="162" height="185" alt="" /> <img src="images/yellow1.png" width="162" height="185" alt="" /></p>
    <p><strong>This is an extra paragraph</strong> on which you will assign a special CSS class so that a tooltip is launched when you hover over the paragraph.</p>
    <h2>Sales Performance</h2>
    <p><a href="workpage-advanced-02.htm">Sales performance</a> has been excellent the past 4 years, growing from $120,000 to $146,000.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr class="top">
        <th scope="row">&nbsp;</th>
        <th>Gross Sales</th>
        <th>Expenses</th>
        <th>Gross Profit</th>
      </tr>
      <tr>
        <th scope="row">2007</th>
        <td>$120000</td>
        <td>$20000</td>
        <td>$100000</td>
      </tr>
      <tr>
        <th scope="row">2008</th>
        <td>$132000</td>
        <td>$26000</td>
        <td>$106000</td>
      </tr>
      <tr>
        <th scope="row">2009</th>
        <td>$140100</td>
        <td>$26500</td>
        <td>$113600</td>
      </tr>
      <tr>
        <th scope="row">2010</th>
        <td>$146200</td>
        <td>$28000</td>
        <td>$118200</td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td colspan="3"><a href="workpage-advanced-02.htm">See Full Profit and Loss Statement</a></td>
      </tr>
    </table>
<h2>Sales Forecast</h2>
<p>Profit growth has outperformed sales growth, making  our <a href="workpage-advanced-03.htm">financial forecast</a> look bright indeed.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr class="top">
    <th scope="row">&nbsp;</th>
    <th>Gross Sales</th>
    <th>Expenses</th>
    <th>Gross Profit</th>
  </tr>
  <tr>
    <th scope="row">2011</th>
    <td>$160000</td>
    <td>$30000</td>
    <td>$130000</td>
  </tr>
  <tr>
    <th scope="row">2012</th>
    <td>$180000</td>
    <td>$35000</td>
    <td>$145000</td>
  </tr>
  <tr>
    <th scope="row">2013</th>
    <td>$200000</td>
    <td>$40000</td>
    <td>$160000</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td colspan="3"><a href="workpage-advanced-02.htm">See Full Profit and Loss Statement</a></td>
  </tr>
</table>
  </div>
</div>
</body>
</html>
