<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tooltip Magic Workpage</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
}
#wrapper {
	width: 620px;
	margin: 60px auto;
	padding: 8px;
	border: 1px solid #000;
	background-color: #FFF;
}
#content {
	padding: 20px 30px;
	border: 1px solid #000;
	font-size: 0.8em;
	line-height: 1.5em;
}
h1 {
	font-size: .9em;
	text-transform: uppercase;
	margin: 0;
	font-weight: normal;
	letter-spacing: 0.3em;
	padding: 6px 0;
}
-->
</style>
</head>
<body>
<div id="wrapper">
 <h1>Tooltip Magic WorkPage: Basic UI Lessons</h1>
  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. This is a chunk of text, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. </p>
    <p><a href="#">This is a hyperlink</a>. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus. Praesent eros lectus, porta et, semper nec. Duis leo nunc, sollicitudin ut, fermentum congue, pharetra eu, massa. Suspendisse potenti. Morbi commodo mauris. Ut at pede. Ut id nisi. Donec scelerisque urna quis ligula. Praesent est. Vestibulum scelerisque. Curabitur quam. Fusce rhoncus pellentesque ipsum. Aenean venenatis metus ac quam. Maecenas lacus lacus, sagittis vitae, congue at, euismod eu, urna. Maecenas vitae purus.</p>
  <p><img src="images/blue1.png" width="162" height="185" alt="This is a sample image" /></p>
  <p><a href="#">This is another hyperlink</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque congue tristique eros. Nulla facilisi. Quisque sem mauris, ullamcorper ac, gravida id, mattis id, sapien. Nullam adipiscing enim dapibus felis. Fusce a nisi in odio pulvinar fringilla. Nunc blandit interdum metus.</p>
    <div id="myDIV">
      <p>This is a div with an ID set to &quot;myDIV&quot;.  This element will be commandeered by Tooltip Magic to become the content of a tooltip that pops up when you hover over the blue image on this page. This element has another image (below), which will also be contained in your tooltip.</p>
      <p>As you can see, this method is very powerful. If your visitor has JavaScript disabled (or if it's a Google search robot), this content will appear right here just like any other normal content on this page.</p>
      <p><img src="images/yellow1.png" width="162" height="185" alt="A yellow test image" /></p>
    </div>
  </div>
</div>
</body>
</html>
