<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>PVII OMM</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
	margin: 0px;
	font-family: "Segoe UI", Optima, Arial, sans-serif;
}
#content {
	padding: 30px;
	margin: 40px 5%;
	border: 1px solid #BBB;
	border-radius: 5px;
}
h1 {
	background-color: #222;
	padding: 15px 20px;
	color: #999;
	font-weight: normal;
	font-size: 1.5em;
	border-bottom: 1px solid #FFF;
	box-shadow: 0px 0px 30px #999;
	text-transform: uppercase;
}
h2, h3, h4 {
	font-weight: normal;
	text-transform: uppercase;
	margin: 30px 0px 0px 0px;
}
p { margin: 6px 0px 12px 0px;}
h2 { font-size: 1.5em;}
h3 { font-size: 1.35em;}
h4 { font-size: 1.25em;}
div.boxed {
	background-color: #FF6600;
	padding: 8px;
	margin: 36px 0 12px;
	border: 2px solid #000000;
	color: #FFFFFF;
}
#copyright {	font-size: 75%;
	padding: 6px 0px;
	border-top: 2px dotted #333333;
	margin: 30px 0px 0px;
}
.tip {
	background-color: #CCC;
	padding: 10px;
	border: 1px dotted #000;
}
.tip1 {	padding: 10pt;
	font-size: 8.5pt;
	color: #F5F7E6;
	line-height: normal;
	background-color: #000;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<h1>PVII Docs: Overlay Magic</h1>
<div id="content">
  <p>Thank you for purchasing Overlay Magic!  </p>
  <h2>Installing the Extension</h2>
  <p>Extensions are installed using the Adobe (or Macromedia) Extension Manager.  </p>
  <h3>Open the Extension Manager</h3>
  <p>In Dreamweaver, choose <strong>Commands &gt; Manage Extensions</strong></p>
  <p><strong>Dreamweaver CC Users:
  </strong>Open Extension Manager CC just as you would open any application from your Start Menu or Mac Dock.</p>
  <p>Choose <strong>File &gt; Install Extension</strong></p>
  <p>Browse to the extension installer file that came with your download. Select the ZXP format for CC and the MXP version for earlier versions.</p>
  <p>Click the <strong>Install</strong> button</p>
  <p>Click the <strong>Accept</strong> button on the License screen to continue the installation.</p>
  <p>When the installation is complete, a dialog will inform you that you must close and re-start Dreamweaver in order for the changes to take effect.</p>
  <p>Click the <strong>OK</strong> button.</p>
  <p>You should now see the extension listed in the Extension Manager.</p>
  <p>Close and restart Dreamweaver to initialize the extension.</p>
  <h4>Installer File Formats and Dreamweaver Versions</h4>
  <p>Extension installer files come in 2 formats: MXP and ZXP. MXPs are supported by Extension Manager versions MX, MX2004, 8, CS3, CS4, CS5, CS5.5 and CS6. ZXP is supported by versions CS5.5 and higher. CC versions will drop support for the MXP format. To continue to support all Adobe customers, regardless of version, we include both the classic MXP and the new ZXP versions.</p>
  <h4>For version CS6 and older:</h4>
  <p>Look for
    the extension installer file<strong> p7_OMM_132.mxp</strong> in the root of the zip archive you downloaded. Double-click the file to install the extension. Dreamweaver's Extension Manager will open and you will be prompted to complete the installation.</p>
  <h4>For Creative Cloud (CC) Versions:</h4>
  <p>Look for
    the extension installer file<strong> p7_OMM_132.zxp</strong> in the root of the zip archive you downloaded. Double-click the file to install the extension. Dreamweaver's Extension Manager will open and you will be prompted to complete the installation.</p>
  <p class="tip"><strong>Note</strong>: Creative Cloud installations of Dreamweaver do not automatically install Extension Manager. You need to download and install the correct version of Extension Manager from the Adobe Cloud.</p>
  <h4 >About the ZXP Extension Installer Format </h4>
  <p >The ZXP format is identical to the tried and true MXP format developed by Macromedia with the chief difference being the file extension.  It was adopted by Adobe to support its efforts to move third party extensions to the Adobe Exchange Store (for a fee)&#8212;a service we have no need for at this time.</p>
  <p >When you install the ZXP version of OMM, you might see this alert box, <strong>which is totally harmless</strong>, despite its looks.</p>
  <p ><img src="http://www.projectseven.com/products/menusystems/tmm3/help/images/unsigned.jpg" width="481" height="207" alt="Adobe Alert"></p>
  <p >Simply click the Install button and your extension will be installed without issue. </p>
  <p >The purpose of a digital signature is primarily to protect the software developer's interest, ensuring that no one has altered the file from its original state. When you buy directly from the developer, in this case PVII, this is not an issue. Adobe's process to create a digital signature file requires installing third-party software that fails to meet our quality standards at this time.</p>
  <h2>User Guide</h2>
  <p>The product user guide is a PDF document stored online so it's always completely up-to-date.</p>
  <p><a href="http://www.projectseven.com/products/menusystems/omm/help/guide.htm">OMM  User Guide</a></p>
  <h3>Help Files</h3>
  <p>In addition to the user guide, OMM comes with live help files. To access them, open the product interface and simply click the Help button.</p>
  <h2>Tutorials</h2>
  <p>Tutorials relevant to your product(s) may be available. To locate tutorials, please visit the product home page:</p>
  <p><a href="http://www.projectseven.com/products/menusystems/omm/index.htm">OMM Home Page</a></p>
  <h2>Support and Contact info</h2>
  <p>PVII quality does not end with your purchase - it continues with the best customer support in the business.</p>
  <h2>PVII Product Updates</h2>
  <p class="testp1">From time-to-time, PVII issues product updates to address evolving trends, new browser versions, bugs, and new or enhanced features.  Please visit the products update page regularly to check for newer versions of your products.  Critical updates are typically announced via email newsletter so it is important not to opt out of our announcements and to let us know if your email address is changed. Announcements are sent to the email address you used when you purchased the product.</p>
  <p class="testp1"><a href="http://www.projectseven.com/support/updatepages/index.htm">Product Updates Page </a></p>
  <h3>PVII Communities</h3>
  <p>PVII maintains separate and distinct Web Forum and Newsgroup communities. We do this to ensure you always have access via your preferred medium and device.</p>
  <h4>1. The PVII Web Forums</h4>
  <p>The PVII Web Forum is a modern browser-based community, accessible to both desktop and mobile devices and requires no additional software or plugins.</p>
  <p><a href="http://www.pviiforums.com/">Visit The PVII Web Forum community now...</a></p>
  <h4>2. PVII Newsgroup forums</h4>
  <p>The Project VII Newsgroup is available via private and secure NNTP servers. In order to subscribe to a newsgroup you must have a newsgroup-capable client installed such as:</p>
  <ol>
    <li>Mozilla Thunderbird</li>
    <li>Windows Live Mail</li>
    <li>Windows Mail/Outlook Express</li>
    <li>Opera Mail</li>
    <li>Entourage</li>
  </ol>
  <p>Server: <strong>forums.projectseven.com</strong></p>
  <p>If you have another newsgroup-capable program that you are using, please see its documentation to learn how to add a new newsgroup account.</p>
  <p class="tip1"><strong>Note</strong>: PVII newsgroups are private and have nothing to do with usenet feeds that may be provided by your ISP. That is, you will not find our newsgroups in a list of newsgroups distributed by your internet service provider. You must set up our news server as a new account. </p>
  <h3>Before you Contact us</h3>
  <p>Before making a support inquiry, please be certain to have read the documentation that came with your product. Please include your Dreamweaver version, as well as your computer operating system type in all support correspondence.</p>
  <p><b>E-Mail:</b><br />
    <a href="mailto:support@projectseven.com">support@projectseven.com</a></p>
  <p><b>Phones:</b><br />
    330-650-3675<br />
    336-374-4611</p>
  <p><b>Phone hours are 9:00am - 5:00pm Eastern Time U.S.</b></p>
  <h3>Snail mail</h3>
  <p>Project Seven Development<br />
    339 Cristi Lane <br />
    Dobson, NC 27017 </p>
  <h2>Product License</h2>
  <p>Please read the <a href="license.htm">Product License</a>.</p>
  <p id="copyright">Copyright 2015 Project Seven Development, All Rights Reserved.</p>
  <p>&nbsp; </p>
</div>
</body>
</html>
