<!doctype html>
<html>
<head>
<meta charset="iso-8859-1">
<title>PVII MBX</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
	margin: 0px;
	font-family: "Segoe UI", Optima, Arial, sans-serif;
}
#content {
	padding: 30px;
	margin: 40px 5%;
	border: 1px solid #BBB;
	border-radius: 5px;
}
h1 {
	background-color: #222;
	padding: 15px 20px;
	color: #999;
	font-weight: normal;
	font-size: 1.5em;
	border-bottom: 1px solid #FFF;
	box-shadow: 0px 0px 30px #999;
	text-transform: uppercase;
}
h2, h3, h4 {
	font-weight: normal;
	text-transform: uppercase;
	margin: 30px 0px 0px 0px;
}
p { margin: 6px 0px 12px 0px;}
h2 { font-size: 1.5em;}
h3 { font-size: 1.35em;}
h4 { font-size: 1.25em;}
div.boxed {
	background-color: #FF6600;
	padding: 8px;
	margin: 36px 0 12px;
	border: 2px solid #000000;
	color: #FFFFFF;
}
#copyright {	font-size: 75%;
	padding: 6px 0px;
	border-top: 2px dotted #333333;
	margin: 30px 0px 0px;
}
.tip {
	background-color: #CCC;
	padding: 10px;
	border: 1px dotted #000;
}
.tip1 {	padding: 10pt;
	font-size: 8.5pt;
	color: #F5F7E6;
	line-height: normal;
	background-color: #000;
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.tagline4 {
	background-color: #151515;
	color: #DDD;
	padding: 20px;
}
.tagline41 {	font-family: Federo, "Segoe UI", "Gill Sans", Optima, sans-serif;
	font-size: 1.35em;
}
-->
</style>
</head>

<body>
<h1>PVII Docs: Magic Box</h1>
<div id="content">
  <h2>Installing the Extension</h2>
  <p>Extensions are installed using the Adobe (or Macromedia) Extension Manager.  <br>
  </p>
  <h3>Install
    the Extension  </h3>
  <p>Extension installer files come in 2 formats: MXP and ZXP. MXPs are supported by Extension Manager versions MX, MX2004, 8, CS3, CS4, CS5, CS5.5 and CS6. <strong>ZXP</strong> is supported by versions CS6 and higher. Version CC and higher have dropped support for the MXP format. To continue to support all Adobe customers, regardless of version, we include both the classic MXP and the new ZXP versions.</p>
  <h4>For version CS5.5 and older:</h4>
  <p>Open your Extension Manager and choose the Install command located in the header or in the file menu. Browse to the installer file<strong> p7_MBX_121.mxp </strong>in the root of the zip archive you downloaded and install them.</p>
  <h4>For Creative Cloud versions:</h4>
  <p>Open your CC Extension Manager and choose the Install command located in the header or in the file menu. Browse to the installer file<strong> p7_MBX_121.zxp </strong>in the root of the zip archive you downloaded and install them.  </p>
  <h4>CC 2015 Problems?</h4>
  <p><a href="http://www.projectseven.com/products/cloud-install.htm">See this page.</a></p>
  <h4 >Installation Tips</h4>
  <p class="tagline4"><strong>Tip</strong>: If you get an error message when installing, it probably means that you do not have the correct version of Extension Manager installed. Adobe does not automate this process for you anymore. You need to log into the Adobe Cloud and then download and install the Extension Manager that matches your version of Dreamweaver.  </p>
  <h2>User Guide</h2>
  <p>The product user guide is a PDF document stored online so it's always completely up-to-date.</p>
  <p><a href="http://projectseven.com/products/galleries/mbx/guide/index.htm">Magic Box  User Guide</a></p>
  <h3>Help Files</h3>
  <p>In addition to the user guide, your product comes with live help files. To access them, open the product interface and simply click the Help button.  </p>
  <h2>Support and Contact info</h2>
  <p>PVII quality does not end with your purchase - it continues with the best customer support in the business.</p>
  <h2>PVII Product Updates</h2>
  <p class="testp1">From time-to-time, PVII issues product updates to address evolving trends, new browser versions, bugs, and new or enhanced features.  Please visit the products update page regularly to check for newer versions of your products.  Critical updates are typically announced via email newsletter so it is important not to opt out of our announcements and to let us know if your email address is changed. Announcements are sent to the email address you used when you purchased the product.</p>
  <p class="testp1"><a href="http://www.projectseven.com/support/updatepages/index.htm">Product Updates Page </a>  </p>
  <h4>The PVII Web Forums</h4>
  <p>The PVII Web Forum is a modern browser-based community, accessible to both desktop and mobile devices and requires no additional software or plugins.</p>
  <p><a href="http://www.pviiforums.com/">Visit The PVII Web Forum community now...</a>  </p>
  <h3>Before you Contact us</h3>
  <p>Before making a support inquiry, please be certain to have read the documentation that came with your product. Please include your Dreamweaver version, as well as your computer operating system type in all support correspondence.</p>
  <p><b>E-Mail:</b><br />
    <a href="mailto:support@projectseven.com">support@projectseven.com</a></p>
  <p><b>Phones:</b><br />
    330-650-3675<br />
    336-374-4611</p>
  <p><b>Phone hours are 9:00am - 5:00pm Eastern Time U.S.</b></p>
  <h3>Snail mail</h3>
  <p>Project Seven Development<br />
    339 Cristi Lane <br />
    Dobson, NC 27017 </p>
  <h2>Product License</h2>
  <p>Please read the <a href="license.htm">Product License</a>.</p>
  <p id="copyright">Copyright 2016 Project Seven Development, All Rights Reserved.</p>
  <p>&nbsp; </p>
</div>
</body>
</html>
